FROM python:3.8.13-alpine

RUN apk update \
  && apk add git

# requirements
COPY ./updater/app/requirements.txt /app/requirements.txt
ARG PIP_SOURCE=https://pypi.org/simple
RUN pip3 install -r /app/requirements.txt -i ${PIP_SOURCE}

# git config
COPY ./backend/deploy/git.config /root/.gitconfig

# ymir controller and command components
COPY ./backend/src/common/common_utils/ /app/common_utils/
COPY ./backend/src/common/id_definition/ /app/id_definition/
COPY ./command/mir/ /app/mir/

# updater app
COPY ./updater/app /app

CMD python /app/start.py
