FROM golang:1.18.5-buster AS build

WORKDIR /app
COPY ./backend/src/ymir_viewer/go.mod .
COPY ./backend/src/ymir_viewer/go.sum .
RUN go mod download -x

COPY ./backend/src/ymir_viewer/ /ymir_viewer
WORKDIR /ymir_viewer
RUN go build -mod=readonly -v -o viewer_server
RUN go install github.com/grpc-ecosystem/grpc-health-probe@v0.4.12

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

ARG PIP_SOURCE=https://pypi.org/simple

RUN apt-get update \
  && apt-get install -y curl git vim \
  && apt-get install -y --no-install-recommends python3-pip python3-dev mysql-client \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install -i ${PIP_SOURCE} --upgrade pip

RUN git config --global core.fileMode false

RUN mkdir -p /data/sharing/
RUN mkdir -p /app_logs/

COPY ./backend/requirements.txt ./backend-requirements.txt
RUN pip3 install -r backend-requirements.txt -i ${PIP_SOURCE}

COPY ./command/requirements.txt ./command-requirements.txt
RUN pip3 install -r command-requirements.txt -i ${PIP_SOURCE}

COPY ./command /command
RUN pip3 install -U /command -i ${PIP_SOURCE}

COPY ./backend/src /app

COPY --from=build /ymir_viewer/viewer_server /app/ymir_viewer/viewer_server
COPY --from=build /go/bin/grpc-health-probe /app/grpc_health_probe

WORKDIR /app
COPY ./backend/deploy/git.config /root/.gitconfig
COPY ./backend/deploy/supervisor /app/supervisor

ENV PYTHONPATH=/app/ymir_app:/app/ymir_controller:/app/ymir_viz:/app/common:/app/ymir_monitor:/app/ymir_postman
