FROM golang:1.18.5 AS build

# --build-arg GO_SOURCE='https://mirrors.aliyun.com/goproxy/,direct'
ARG GO_SOURCE=https://proxy.golang.org,direct

RUN go env -w GO111MODULE=on
RUN go env -w GOPROXY=${GO_SOURCE}

WORKDIR /app
COPY ./backend/src/ymir_hel/go.mod .
COPY ./backend/src/ymir_hel/go.sum .
RUN go mod download -x
COPY ./backend/src/ymir_hel/ /ymir_hel
WORKDIR /ymir_hel
RUN go build -mod=readonly -v -o hel_server

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# --build-arg PIP_SOURCE=https://pypi.mirrors.ustc.edu.cn/simple
ARG PIP_SOURCE=https://pypi.org/simple

RUN apt-get update \
  && apt-get install -y curl git vim \
  && apt-get install -y --no-install-recommends python3-pip python3-dev mysql-client \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install -i ${PIP_SOURCE} --upgrade pip

RUN mkdir -p /data/sharing/
RUN mkdir -p /app_logs/

COPY ./backend/requirements.txt ./backend-requirements.txt
RUN pip3 install -r backend-requirements.txt -i ${PIP_SOURCE}

COPY ./command/requirements.txt ./command-requirements.txt
RUN pip3 install -r command-requirements.txt -i ${PIP_SOURCE}

COPY ./command /command
RUN pip3 install -U /command -i ${PIP_SOURCE}

COPY ./backend/src /app

COPY --from=build /ymir_hel/hel_server /app/ymir_hel/hel_server

WORKDIR /app
COPY ./backend/deploy/git.config /root/.gitconfig
COPY ./backend/deploy/supervisor /app/supervisor

ENV PYTHONPATH=/app/ymir_app:/app/ymir_controller:/app/ymir_viz:/app/common:/app/ymir_monitor:/app/ymir_postman
