FROM python:3.8.13-alpine

RUN apk update \
  && apk add git

# requirements
COPY ./updater/app/requirements.txt /app/requirements.txt
ARG PIP_SOURCE=https://pypi.org/simple
RUN pip3 install -r /app/requirements.txt -i ${PIP_SOURCE}

# ymir backend components
COPY ./backend/src/common/common_utils/sandbox.py /app/common_utils/sandbox.py
COPY ./backend/src/common/id_definition/error_codes.py /app/id_definition/error_codes.py
COPY ./backend/src/common/id_definition/task_id.py /app/id_definition/task_id.py
COPY ./command/mir/version.py /app/mir/version.py
COPY ./command/mir/scm/base.py /app/mir/scm/base.py
COPY ./command/mir/scm/cmd.py /app/mir/scm/cmd.py

# updater app
COPY ./updater/app /app

CMD python /app/start.py
