FROM golang:1.18.5 AS build

# --build-arg GO_SOURCE='https://mirrors.aliyun.com/goproxy/,direct'
ARG GO_SOURCE=https://proxy.golang.org,direct

RUN go env -w GO111MODULE=on
RUN go env -w GOPROXY=${GO_SOURCE}

WORKDIR /app
COPY ./backend/src/ymir_hel/go.mod .
COPY ./backend/src/ymir_hel/go.sum .
RUN go mod download -x
COPY ./backend/src/ymir_hel/ /ymir_hel
WORKDIR /ymir_hel
RUN go build -mod=readonly -v -o hel_server


FROM python:3.8-slim AS coco-compile
RUN apt-get update && apt-get install -y git gcc build-essential \
  && git clone https://github.com/ppwwyyxx/cocoapi \
  && cd cocoapi \
  && pip install build \
  && python -m build -w ./PythonAPI -o /


FROM python:3.8-slim

ENV DEBIAN_FRONTEND=noninteractive

# --build-arg PIP_SOURCE=https://pypi.mirrors.ustc.edu.cn/simple
ARG PIP_SOURCE=https://pypi.org/simple

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl git default-mysql-client \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/sharing/ /app_logs/

COPY ./backend/requirements.txt ./backend-requirements.txt
RUN pip install -r backend-requirements.txt -i ${PIP_SOURCE}

COPY ./command/requirements.txt ./command-requirements.txt
RUN pip install -r command-requirements.txt -i ${PIP_SOURCE}

COPY ./command /command
RUN pip install -U /command -i ${PIP_SOURCE}

COPY --from=coco-compile /pycocotools-2.0.6-cp38-cp38-linux_x86_64.whl .
RUN pip install /pycocotools-2.0.6-cp38-cp38-linux_x86_64.whl -i ${PIP_SOURCE} --no-dependencies

COPY ./backend/src /app

COPY --from=build /ymir_hel/hel_server /app/ymir_hel/hel_server

WORKDIR /app
COPY ./backend/deploy/git.config /root/.gitconfig
COPY ./backend/deploy/supervisor /app/supervisor

ENV PYTHONPATH=/app/ymir_app:/app/ymir_controller:/app/ymir_viz:/app/common:/app/ymir_monitor:/app/ymir_postman
