FROM python:3.8.13-alpine

RUN apk update \
  && apk add git

# requirements
COPY ./updater/app/requirements.txt /app/requirements.txt
ARG PIP_SOURCE=https://pypi.org/simple
RUN pip3 install -r /app/requirements.txt -i ${PIP_SOURCE}

# ymir backend components
COPY ./backend/src/common/common_utils/sandbox_updater.py /app/common_utils/
COPY ./backend/src/common/common_utils/sandbox_util.py /app/common_utils/
COPY ./backend/src/common/common_utils/version.py /app/common_utils/
COPY ./backend/src/common/id_definition/error_codes.py /app/id_definition/
COPY ./backend/src/common/id_definition/task_id.py /app/id_definition/
# ymir command components
COPY ./command/mir/commands/base.py /app/mir/commands/
COPY ./command/mir/commands/checkout.py /app/mir/commands/
COPY ./command/mir/commands/commit.py /app/mir/commands/
# COPY ./command/mir/protos/mir_command_pb2.py /app/mir/protos/
COPY ./command/mir/scm/__init__.py /app/mir/scm/
COPY ./command/mir/scm/base.py /app/mir/scm/
COPY ./command/mir/scm/cmd.py /app/mir/scm/
COPY ./command/mir/tools/checker.py /app/mir/tools/
COPY ./command/mir/tools/code.py /app/mir/tools/
COPY ./command/mir/tools/errors.py /app/mir/tools/
COPY ./command/mir/tools/exodus.py /app/mir/tools/
# COPY ./command/mir/tools/mir_storage.py /app/mir/tools/
COPY ./command/mir/tools/mir_repo_utils.py /app/mir/tools/
COPY ./command/mir/tools/revs_parser.py /app/mir/tools/
COPY ./command/mir/tools/settings.py /app/mir/tools/
COPY ./command/mir/version.py /app/mir/

# updater app
COPY ./updater/app /app

CMD python /app/start.py
