FROM python:3.8.13-alpine

RUN apk update \
  && apk add git

COPY ./updater/app/requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

# mir pb components: 1.1.0
ARG ymir_110_src=https://raw.githubusercontent.com/IndustryEssentials/ymir/release-1.1.0
ARG ymir_110_dst=/app/ymir_1_1_0/mir/protos
RUN mkdir -p ${ymir_110_dst} && wget ${ymir_110_src}/ymir/command/mir/protos/mir_command_pb2.py -P ${ymir_110_dst}
# mir pb components: 1.3.0 (dev)
ARG ymir_130_src=https://raw.githubusercontent.com/IndustryEssentials/ymir/dev
ARG ymir_130_dst=/app/ymir_1_3_0/mir/protos
RUN mkdir -p ${ymir_130_dst} && wget ${ymir_130_src}/ymir/command/mir/protos/mir_command_pb2.py -P ${ymir_130_dst}

# ymir backend components
COPY ./backend/src/common/common_utils/sandbox.py /app/common_utils/sandbox.py
COPY ./backend/src/common/id_definition/error_codes.py /app/id_definition/error_codes.py
COPY ./backend/src/common/id_definition/task_id.py /app/id_definition/task_id.py
COPY ./command/mir/version.py /app/mir/version.py
COPY ./command/mir/scm/base.py /app/mir/scm/base.py
COPY ./command/mir/scm/cmd.py /app/mir/scm/cmd.py

# updater app
COPY ./updater/app /app

CMD python /app/start.py
