.taskDetail {
  .infoTable {
    margin-bottom: 20px;
    :global(.ant-descriptions-view){
      border: none;
    }
    tr,th,td {
      border: none;
    }
    tr {
      margin-bottom: 1px;
      border-bottom: 1px solid #fff;
    }
  }
}
.title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}
