.addBoxes {
  margin: 0 0 20px;
  padding: 20px 10px;
  background: #fff;
  // border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  .addBoxBtn {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 2px dashed rgba(0, 0, 0, 0.15);
    height: 160px;
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    &:hover {
      font-weight: bold;
      .addBtnIcon {
        color: darken(@primary-color, 20%);
      }
    }
    .addBtnIcon {
      font-size: 50px;
      color: @primary-color;
    }
  }
}
.actions {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
}
.list {
  position: relative;
  background: #fff;
  padding: 20px 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  min-height: calc(100vh - 400px);
  .oddRow {
    background-color: rgb(242, 250, 250);
  }
}
.search {
  :global(.ant-form-item) {
    margin-bottom: 10px;
  }
}
.title {
  font-weight: bold;
}
.column_actions .action {
  display: inline-block;
  padding: 0;
  line-height: 32px;
}
.column_state_finish {
  color: green;
}
.column_state_failure {
  color: red;
}
// .queryColumn{
//   margin-bottom: 10px;
// }
.tab_actions {
  text-align: right;
}

.action_del {
  // color: red;
}
.emptyIcon {
  font-size: 80px;
  color: #40a9ff;
}
.blue {
  color: #40a9ff;
  font-weight: bold;
}
.refresh {
  text-align: right;
}