.dataset {
  margin: 0 0 0 30px;
}
.dataset {
  span {
    display: inline-block;
    margin: 0 0.5em 0.5em 0;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    &.normalSetSpan {
      border-bottom: 1px solid #1890ff;
      cursor: pointer;
      color: #1890ff;
      padding: 10px;
    }
  }
}
.keyword {
  border: 1px solid #ccc;
  font-size: 16px;
  padding: 4px 12px;
  margin-bottom: 10px;
}
.classics {
  display: flex;
  width: 80%;
  text-align: left;
  margin: auto;
}
.submit {
  // margin: 50px 0 0 25%;
}
