.header {
  background: #fff;
  margin: 0 0 20px;
  padding: 10px 20px 20px;
  border-radius: 5px;
}
.list {
  .extraTag {
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    text-align: right;
    .negative, .positive, .neutral {
      display: inline-block;
      padding: 2px 4px;
      border-radius: 4px;
      &::after {
        display: inline-block;
        margin-left: 4px;
      }
    }
    .negative {
      background-color: darkred;
      &::after {
        content: '\2193';
      }
    }
    .positive {
      &::after {
        content: '\2191';
      }
      background-color: darkgreen;
    }
    .neutral {
      background-color: darkgray;
    }
  }
}
.orange {
  color: orange;
}
