.taskDetail, .error {
  .infoTable {
    margin-bottom: 20px;
    :global(.ant-descriptions-view){
      border: none;
    }
    tr,th,td {
      border: none;
    }
    tr {
      margin-bottom: 1px;
      border-bottom: 1px solid #fff;
    }
  }
}
.title {
  line-height: 18px;
  font-size: 16px;
  font-weight: bold;
  &::before {
    content: ' ';
    display: inline-block;
    width: 6px;
    height: 18px;
    background-color: #36CBCB;
    vertical-align: bottom;
    margin-right: 10px;
  }
}
.error {
  margin-bottom: 20px;
}
