.content {
  min-height: calc(100vh - 285px);
}
.metricsCount {
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  font-weight: bold;
  .metricsNum {
    color: rgba(0, 0, 0, 0.85);
    font-size: 28px;
  }
}