.formContainer {
  position: relative;
}
.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.extra {
  padding: 2px 8px;
  font-size: 12px;
  color:rgba(232, 185, 0, 1);
  background-color: rgba(250, 211, 55, 0.1);
}
:global(body .ant-tooltip-placement-top) {
  z-index: 1000;
}