.list {
  min-height: calc(100vh - 520px);
  padding: 20px 0;
  .tab_actions {
    text-align: right;
    .l {
      color: rgba(0, 0, 0, 0.06);
    }
    .addBtnIcon {
      font-size: 16px;
      margin-right: 3px;
    }
  }
  .pager {
    margin: 16px 20px;
  }
}
.title {
  font-weight: bold;
}
.column_actions .action {
  display: inline-block;
  padding: 0;
  line-height: 32px;
}
.search {
  margin-left: 15px;
}
.column_name {
  cursor: pointer;
  .edit {
    display: none;
    color: skyblue;
  }
  &:hover {
    .edit {
      display: inline-block;
    }
  }
}

.action_del {
  // color: red;
}
.emptyIcon {
  font-size: 80px;
  color: #40a9ff;
}
.blue {
  color: #40a9ff;
  font-weight: bold;
}

.table {
  position: relative;
  table {
    position: relative;
    z-index: 2;
  }
}
.verify_uploader {
  width: 600px;
}
.extraTag, .extraIterTag {
  padding: 2px 8px;
  font-size: 12px;
  color:rgba(0, 0, 0, 0.65);
  background-color: #f5f5f5;
}
.extraIterTag {
  color: @primary-color;
}