.searchLabel {
  width: 200px;
}
.cacheSet {
  margin: 20px 0 0 0;
}
.scoop {
  display: flex;
  margin: 50px 0 0 0;
}
.scoopForm :global(.ant-form-item-control-input-content) {
  flex: none;
}
.paramContainer {
  border: 1px solid #f4f4f4;
  padding: 0 10px;
  margin-bottom: 10px;
}
