.info {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  padding: 20px 0;
  background: #fff;
  .infoRow {
    height: 100%;
  }
  :global(.ant-tag-checkable-checked) {
    filter: drop-shadow(1px 1px 1px black);
  }
  .asset_info {
    position: relative;
    overflow-y: auto;
  }
}
.filter {
  margin-top: 20px;
}
.title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}
.asset_img {
  height: 100%;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  text-align: center;
}
.asset_info {
  align-self: flex-start;
}
