.header {
  background: #fff;
  margin: 0 0 20px;
  padding: 10px 20px;
  border-radius: 5px;
}
.detailPanel {
  color: rgba(0, 0, 0, 0.65);
  line-height: 32px;
  .name {
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }
  .black {
    color: rgba(0, 0, 0, 0.85);
  }
}