.testingSets {
  margin-top: 20px;
}
.datasetTitle {
  margin-right: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
}
.nameTag {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}