.infoRow {
  height: calc(100vh - 266px);
}
:global(.ant-tag-checkable-checked) {
  filter: drop-shadow(1px 1px 1px black);
}
.title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}
.asset_img {
  overflow-y: auto;
  height: 100%;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  position: relative;
  .confidence {
    height: 54px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 10px;
    right: 10px;
    :global(.ant-form-item-label > label) {
      color: #ffffff;
    }
    :global(.ant-slider-mark-text) {
      color: rgba(255, 255, 255, 0.65);
    }
    :global(.ant-slider-mark-text-active) {
      color: rgba(255, 255, 255, 1);
    }
  }
}
.uploader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: 100%;
  position: relative;
  .btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.01);
  }
}
.asset_info {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .asset_form {
    flex: 1;
    :global(.ant-card-extra) {
      padding: 0;
    }
    :global(.ant-form-item) {
      margin: 0px 0px 12px;
    }
  }
}
.paramContainer {
  border: 1px solid #f4f4f4;
  padding: 0 5px;
  margin-bottom: 10px;
  .paramField {
    max-height: 160px;
    padding-right: 5px;
    margin-right: -5px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
