.headerTip {
  text-align: left;
  margin: 20px;
}
.container {
  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  min-width: 1200px;
}
/** annotations */
.annotations {
  position: absolute;
  top: 0;
  margin-left: 50%;
  height: 100%;
}
.annotation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255, 24, 24, 0.3);
  background-color: rgb(255, 255, 255);
  opacity: 0.3;
  border-radius: 4px;
  &:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
    .annotationTitle {
      opacity: 0.6;
    }
  }
  &.gt {
    border-style: dashed;
  }
  .annotationTitle, .confidence {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    // height: 28px;
    line-height: 22px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    text-shadow: #333 0px 1px;
    font-size: 14px;
    font-weight: normal;
    white-space: nowrap;
  }
}
.ic_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}
.tableWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tableImg {
  margin: 0 0 20px 0;
}

.anno_panel {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.img_container {
  text-align: center;
  img {
    max-width: 100%;
  }
}
