.rate {
  margin: 5px 0;
  height: 20px;
  line-height: 20px;
  span {
    vertical-align: middle;
  }
  .bar {
    display: inline-block;
    margin-right: 10px;
    min-width: 10px;
    height: 10px;
  }
}