.title {
  font-weight: bold;
}
.actions, .list {
  margin-bottom: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}
.list {
  min-height: calc(100vh - 180px);
  margin-bottom: 0;
  .oddRow {
    background-color: rgb(242, 250, 250);
  }
  .tab_actions {
    text-align: right;
    .l {
      color: rgba(0, 0, 0, 0.06);
    }
    .addBtnIcon {
      font-size: 16px;
      margin-right: 3px;
    }
  }
}
.search {
  :global(.ant-form-item) {
    margin-bottom: 10px;
  }
}
.action_del {
  // color: red;
}
.emptyIcon {
  font-size: 80px;
  color: #40a9ff;
}
.blue {
  color: #40a9ff;
  font-weight: bold;
}
