.state {
  &.all {}
  &.text, &.icon {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
  }
  .stateIcon {
    margin-right: 5px;
  }
  &.small {
    font-size: 12px;
    .stateIcon {
      font-size: 14px;
      line-height: 14px;
    }
  }
  &.normal {
    font-size: 14px;
    .stateIcon {
      font-size: 16px;
      line-height: 16px;
    }
  }
  &.large {
    font-size: 18px;
    .stateIcon {
      font-size: 20px;
      line-height: 20px;
    }
  }
}