.dataset {
  margin: 0 0 0 30px;
}
.keyword {
  border: 1px solid #ccc;
  font-size: 16px;
  padding: 4px 12px;
  margin-bottom: 10px;
}
.classics {
  display: flex;
  width: 80%;
  text-align: left;
  margin: auto;
}
.submit {
  // margin: 50px 0 0 25%;
}
