.imageContent {
  min-height: calc(100vh - 300px);
}
.addBtn {
  margin: 10px 0;
  padding: 10px;
  border: 2px dashed rgba(0, 0, 0, 0.15);
  width: 100%;
  color: @primary-color;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  &:hover {
    border-color: @primary-color;
  }
}
.pager {
  display: flex;
  justify-content: flex-end;
}
.remote, .local {
  display: inline-block;
  padding: 0 8px;
  font-size: 14px;
  color: #fff;
  border-radius: 46px;
  font-weight: normal;
}
.remote {
  background-color: @btn-primary-bg;
}
.local {
  background-color: @primary-color;
}
.info {
  margin: 10px 0;
}
