[mypy]
python_version = 3.8
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
files=src/ymir-controller/controller,src/ymir-viz/src/,src/ymir-app/app,src/ymir-postman/postman

;auto generate code by codegen
[mypy-src.models.*]
ignore_errors = True
[mypy-src.type_util]
ignore_errors = True
[mypy-src.encoder]
ignore_errors = True
[mypy-src.util]
ignore_errors = True
[mypy-tests.*]
ignore_errors = True

