# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    git
setenv =
    PYTHONPATH = {toxinidir}/src/ymir_app:{toxinidir}/src/ymir_viz:{toxinidir}/src/ymir_controller:{toxinidir}/src/common:{toxinidir}/src/ymir_monitor
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    INIT_LABEL_FOR_FIRST_USER = False
    USE_200_EVERYWHERE = False
    SHARED_DATA_DIR = {toxinidir}/src/ymir_app/tmp
    EMAIL_TEMPLATES_DIR = {toxinidir}/src/ymir_app/app/email-templates/build
    REDIS_TESTING = True
    HOME = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = git config --global user.name 'ci'
           git config --global user.email 'ci-test@ymir-team'

           coverage erase
           pytest -vv -s -n=4 --cov-report=html --cov={toxinidir}/src/ymir_monitor/monitor --cov-config={toxinidir}/src/ymir_monitor/.coveragerc -sx {toxinidir}/src/ymir_monitor/tests

           mkdir -p {toxinidir}/src/ymir_app/tmp
           cp -rf {toxinidir}/src/ymir_app/alembic {toxinidir}/alembic
           python {toxinidir}/src/ymir_app/app/backend_pre_start.py
           alembic -c {toxinidir}/src/ymir_app/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/src/ymir_app/app/initial_data.py
           cp -rf {toxinidir}/src/ymir_app/static {toxinidir}/static

           coverage erase
           pytest --cov={toxinidir}/src/ymir_app/app --cov-config={toxinidir}/src/ymir_app/.coveragerc -sx {toxinidir}/src/ymir_app/tests
           rm -r app.db {toxinidir}/src/ymir_app/tmp
           rm -rf {toxinidir}/static
           rm -rf {toxinidir}/alembic

           coverage erase
           pytest -v -x --durations=0 -n=4 --cov={toxinidir}/src/ymir_controller/controller/invoker \
           --cov={toxinidir}/src/ymir_controller/controller/label_model --cov={toxinidir}/src/ymir_controller/controller/utils \
           -sx {toxinidir}/src/ymir_controller/tests --log-level=INFO
           rm -rf {toxinidir}/.local/
           rm -r {toxinidir}/.gitconfig
           rm -rf {toxinidir}/.config/

           coverage erase
           pytest -n=4 --cov={toxinidir}/src/ymir_viz/src --cov-config={toxinidir}/src/ymir_viz/.coveragerc -sx {toxinidir}/src/ymir_viz/tests

           flake8 src
           mypy --install-types
           mypy src/ymir_app
           mypy src/ymir_controller
           mypy src/ymir_monitor
           mypy src/ymir_postman
           mypy src/ymir_viz
