# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    git
setenv =
    PYTHONPATH = {toxinidir}/src/ymir-app:{toxinidir}/src/ymir-viz:{toxinidir}/src/ymir-controller:{toxinidir}/src/common
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    INIT_SANDBOX_FOR_FIRST_USER = False
    USE_200_EVERYWHERE = False
    SHARED_DATA_DIR = {toxinidir}/src/ymir-app/tmp
    EMAIL_TEMPLATES_DIR = {toxinidir}/src/ymir-app/app/email-templates/build
    IS_TESTING = True
    HOME = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = git config --global user.name 'ci'
           git config --global user.email 'ci-test@ymir-team'

           mkdir -p {toxinidir}/src/ymir-app/tmp
           cp -rf {toxinidir}/src/ymir-app/alembic {toxinidir}/alembic
           python {toxinidir}/src/ymir-app/app/backend_pre_start.py
           alembic -c {toxinidir}/src/ymir-app/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/src/ymir-app/app/initial_data.py
           cp -rf {toxinidir}/src/ymir-app/static {toxinidir}/static

           coverage erase
           pytest --cov={toxinidir}/src/ymir-app/app --cov-config={toxinidir}/src/ymir-app/.coveragerc -sx {toxinidir}/src/ymir-app/tests
           rm -r app.db {toxinidir}/src/ymir-app/tmp
           rm -rf {toxinidir}/static
           rm -rf {toxinidir}/alembic

           coverage erase
           pytest -v -xs --durations=0 -n=4 --cov={toxinidir}/src/ymir-controller/controller/invoker \
           --cov={toxinidir}/src/ymir-controller/controller/label_model --cov={toxinidir}/src/ymir-controller/controller/utils \
           -sx {toxinidir}/src/ymir-controller/tests
           rm -rf {toxinidir}/.local/
           rm -r {toxinidir}/.gitconfig
           rm -rf {toxinidir}/.config/

           coverage erase
           pytest -n=4 --cov={toxinidir}/src/ymir-viz/src --cov-config={toxinidir}/src/ymir-viz/.coveragerc -sx {toxinidir}/src/ymir-viz/tests

           flake8 src/ymir-app/app src/ymir-viz/src src/ymir-controller/controller
           mypy
