# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    git
    time
setenv =
    PYTHONPATH = {toxinidir}/src/ymir_auth:{toxinidir}/src/ymir_app:{toxinidir}/src/ymir_controller:{toxinidir}/src/common:{toxinidir}/src/ymir_monitor
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    INIT_LABEL_FOR_FIRST_USER = False
    USE_200_EVERYWHERE = False
    SHARED_DATA_DIR = {toxinidir}/src/ymir_app/tmp
    EMAIL_TEMPLATES_DIR = {toxinidir}/src/ymir_app/app/email-templates/build
    REDIS_TESTING = True
    REGISTRATION_NEEDS_APPROVAL = True
    LABEL_TOOL_TOKEN = eiL9lie1ma
    HOME = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = git config --global user.name 'ci'
           git config --global user.email 'ci-test@ymir-team'


           pip3 uninstall -y ymir-cmd
           pip3 install {toxinidir}/../command

           coverage erase
           time pytest --durations=0 -v -sx -n=4 --cov={toxinidir}/src/ymir_monitor/monitor --cov-config={toxinidir}/src/ymir_monitor/.coveragerc {toxinidir}/src/ymir_monitor/tests

           rm -rf auth.db {toxinidir}/{static,alembic}
           cp -rf {toxinidir}/src/ymir_auth/alembic {toxinidir}/alembic
           python {toxinidir}/src/ymir_auth/auth/prestart.py
           alembic -c {toxinidir}/src/ymir_auth/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/src/ymir_auth/auth/initial_data.py
           cp -rf {toxinidir}/src/ymir_auth/static {toxinidir}/static
           coverage erase
           time pytest --durations=0 -v -sx --cov={toxinidir}/src/ymir_auth/auth --cov-config={toxinidir}/src/ymir_auth/.coveragerc {toxinidir}/src/ymir_auth/tests
           rm -rf auth.db {toxinidir}/alembic {toxinidir}/static

           rm -rf app.db {toxinidir}/src/ymir_app/tmp
           mkdir -p {toxinidir}/src/ymir_app/tmp
           cp -rf {toxinidir}/src/ymir_app/alembic {toxinidir}/alembic
           python {toxinidir}/src/ymir_app/app/backend_pre_start.py
           alembic -c {toxinidir}/src/ymir_app/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/src/ymir_app/app/initial_data.py
           cp -rf {toxinidir}/src/ymir_app/static {toxinidir}/static
           coverage erase
           time pytest --durations=0 -v -sx --cov={toxinidir}/src/ymir_app/app --cov-config={toxinidir}/src/ymir_app/.coveragerc {toxinidir}/src/ymir_app/tests
           rm -rf app.db {toxinidir}/src/ymir_app/tmp {toxinidir}/{static,alembic}

           coverage erase
           time pytest -v -xs --durations=0 -n=4 --cov={toxinidir}/src/ymir_controller/controller/invoker \
           --cov={toxinidir}/src/ymir_controller/controller/label_model --cov={toxinidir}/src/ymir_controller/controller/utils \
           -sx {toxinidir}/src/ymir_controller/tests --log-level=INFO
           rm -rf {toxinidir}/{.local,.gitconfig,.config}

           time flake8 src
           time mypy src/ymir_app
           time mypy src/ymir_controller
           time mypy src/ymir_monitor
