<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - reset password</mj-text>
        <mj-text font-size="16px" color="#555">Please click on the following link to reset you password:</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Reset Password</mj-button>
        <mj-text font-size="16px" color="#555">Or copy the following link and open in browser:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px"></mj-divider>
        <mj-text font-size="14px" color="#555">reset link will expire in {{ valid_hours }} hours.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

