# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    git
setenv =
    HOME = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-ci.txt
commands = git config --global user.name 'ci'
           git config --global user.email 'ci-test@ymir-team'

           coverage erase
           python tests/__main__.py --log-level=INFO --cov-report term-missing
           flake8 mir
           mypy mir

           rm -r {toxinidir}/.gitconfig
