.dataContainer {
  padding: 10px 0;
}

.rowData {
  border: 1px solid rgba(0, 0, 0, 0.06);
  height: calc(100vh - 270px);
  overflow-y: auto;
  :global(.ant-table-thead > tr > th) {
    background: rgba(232, 185, 0, 0.2);
  }
  :global(.ant-table-thead > tr > th::before) {
    content: none;
  }
  :global(.ant-table-tbody > tr.ant-table-row:hover > td) {
    background: none;
  }
}

.tableClass {
  max-width: calc(100% + 20px);
  margin: 0 -10px;
}

.rowClass {
  height: 40px;
  background: rgba(232, 185, 0, 0.1);
}

.echartTitle {
  background: rgba(0, 0, 0, 0.06);
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}