.wrapper {
  height: 100%;
}
.container {
  background: #fff;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 250px);
  :global(.ant-card-body) {
    flex: 1;
    overflow-y: auto;
  }
  .form {
    margin-top: 10px;
  }
}
.tableContainer {
  padding: 0 20px;
}
