@menu-bg: none;
.nav-menu.ant-menu {
  background: none;
  border: none;
  // .ant-menu-submenu-active {
  //   color: #fff;
  //   font-weight: bold;
  //   // margin-top: -4px;
  // }
  .ant-menu-submenu .ant-menu-title-content {
    margin-left: 0;
  }
  .ant-menu-item, .ant-menu-submenu {
    color: #fff;
    min-width: 120px;
    text-align: center;
    &:hover,
    &.ant-menu-item-selected,
    &.ant-menu-submenu-selected,
    .ant-menu-submenu-title:hover {
      font-weight: bold;
      color: #fff;
      &:after {
        border-bottom: 4px solid #fff;
      }
    }
  }
}
.ant-menu.nav-submenu {
  .ant-menu-item {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-menu-item-selected,
  .ant-menu-submenu-active, 
  .ant-menu-item-active,
  .ant-menu-item:hover, 
  .ant-menu-item:active {
    background: #E6F7FF;
    color:  #3BA0FF;
  }
}