.actions, .list {
  margin-bottom: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}
.list {
  min-height: calc(100vh - 180px);
  .tab_actions {
    text-align: right;
    .l {
      color: rgba(0, 0, 0, 0.06);
    }
    .addBtnIcon {
      font-size: 16px;
      margin-right: 3px;
    }
  }
}
.title {
  font-weight: bold;
}
.column_actions .action {
  display: inline-block;
  padding: 0;
  line-height: 32px;
}
.search {
  :global(.ant-form-item) {
    margin-bottom: 10px;
  }
}
// .queryColumn{
//   margin-bottom: 10px;
// }
// .tab_actions {
//   text-align: right;
// }
.column_name {
  color: @btn-primary-bg;
}

.action_del {
  // color: red;
}
.emptyIcon {
  font-size: 80px;
  color: #40a9ff;
}
.blue {
  color: #40a9ff;
  font-weight: bold;
}

.table {
  position: relative;
  table {
    position: relative;
    z-index: 2;
  }
}
.verify_uploader {
  width: 600px;
}