.header {
  background: #fff;
  margin: 0 calc(-5vw + 20px);
  padding: 20px;
  border-radius: 5px;
}
.detailPanel {
  margin-bottom: 20px;
}
.title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}
.noShadow {
  box-shadow: 0px 0px 0px rgb(255 255 255);
}
.detailPanel {
  :global(.ant-space-item) {
    margin-right: 16px;
    color: rgba(0, 0, 0, 0.65);
  }
  .name {
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }
  .orange {
    color: orange;
  }
  .black {
    color: rgba(0, 0, 0, 0.85);
  }
  .bold {
    font-weight: bold;
  }
  .target {
    color: @btn-primary-bg;
  }
}
.setsPanel {
  margin-top: 20px;
  padding: 10px;
  background-color: #fafafa;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.datasetPanel {
  height: 30px;
  .datasetTitle {
    margin-right: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }
  .nameTag {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 2px 2px 2px 2px;
    border: 1px solid rgba(0, 0, 0, 0.06);
  }
}
.projectOverview {
  background: #fff;
  min-height: calc(100vh - 314px);
  margin: 10px calc(-5vw + 20px) 0;
  padding: 20px;
  .cardTitle {
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    .titleIcon {
      font-size: 24px;
    }
    .titleLabel {
      margin-left: 6px;
    }
  }
  .rightIcon {
    color: rgba(0, 0, 0, 0.45);
  }
  .num {
    height: 44px;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.85);
  }
  .blue {
    color: #2CBDE9;
  }
  .red {
    color: #F2637B;
  }
}