.list {
  :global(.ant-list-item), :global(.ant-list-item:last-child) {
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 10px 0;
    border-radius: 2px;
    &:hover {
      border-color: @primary-color;
      background-color: fade(@primary-color, 5);
    }
  }
}
.addBtn {
  margin: 10px 0;
  padding: 10px;
  border: 2px dashed rgba(0, 0, 0, 0.15);
  width: 100%;
  color: @primary-color;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  &:hover {
    border-color: @primary-color;
  }
}
.pager {
  display: flex;
  justify-content: flex-end;
}
