const breadcrumbs = {
  'breadcrumbs.portal': { cn: '首页', en: 'Home', },
  'breadcrumbs.models': { cn: '模型列表', en: 'Model List', },
  'breadcrumbs.datasets': { cn: '数据集列表', en: 'Dataset List', },
  'breadcrumbs.task.fusion': { cn: '挖掘数据准备', en: 'Data Pretreatment', },
  'breadcrumbs.task.merge': { cn: '数据合并', en: 'Data Merge', },
  'breadcrumbs.task.filter': { cn: '数据筛选', en: 'Data Filter', },
  'breadcrumbs.task.training': { cn: '模型训练', en: 'Model Training', },
  'breadcrumbs.task.label': { cn: '标注数据', en: 'Dataset Labeling', },
  'breadcrumbs.task.mining': { cn: '挖掘数据', en: 'Dataset Mining', },
  'breadcrumbs.task.inference': { cn: '数据推理', en: 'Dataset Inference', },
  'breadcrumbs.datasets.copy': { cn: '复制数据集', en: 'Dataset Copy', },
  'breadcrumbs.dataset': { cn: '数据集详情', en: 'Dataset Detail', },
  'breadcrumbs.dataset.add': { cn: '添加数据集', en: 'Add Dataset', },
  'breadcrumbs.dataset.analysis': { cn: '数据集分析', en: 'Dataset Analysis', },
  'breadcrumbs.dataset.assets': { cn: '数据列表', en: 'Assets List', },
  'breadcrumbs.dataset.asset': { cn: '数据详情', en: 'Asset Detail', },
  'breadcrumbs.model.add': { cn: '导入模型', en: 'Model Import', },
  'breadcrumbs.model': { cn: '模型详情', en: 'Model Detail', },
  'breadcrumbs.model.diagnose': { cn: '模型诊断', en: 'Model Diagnose', },
  'breadcrumbs.model.verify': { cn: '模型验证', en: 'Model Verification', },
  'breadcrumbs.history': { cn: '历史树', en: 'History Tree', },
  'breadcrumbs.keyword': { cn: '类别管理', en: 'Classes', },
  'breadcrumbs.configure.permission': { cn: '权限配置', en: 'Permission', },
  'breadcrumbs.user.info': { cn: '个人中心', en: 'User', },
  'breadcrumbs.images': { cn: '我的镜像', en: 'My Images', },
  'breadcrumbs.image': { cn: '镜像详情', en: 'Image Detail', },
  'breadcrumbs.projects': { cn: '项目管理', en: 'Project', },
  'breadcrumbs.project': { cn: '项目详情', en: 'Detail', },
  'breadcrumbs.project.summary': { cn: '项目概览', en: 'Summary', },
  'breadcrumbs.project.add': { cn: '创建项目', en: 'Create', },
  'breadcrumbs.project.edit': { cn: '项目设置', en: 'Settings', },
  'breadcrumbs.project.iterations': { cn: '迭代列表', en: 'Iterations', },
  'breadcrumbs.project.initmodel': { cn: '初始模型准备', en: 'Initial Model Setting', },
  'breadcrumbs.project.hidden': { cn: '隐藏列表', en: 'Hidden List', },
}

export default breadcrumbs
