const breadcrumbs = {
  'breadcrumbs.portal': { cn: '首页', en: 'Home', },
  'breadcrumbs.models': { cn: '模型列表', en: 'Model List', },
  'breadcrumbs.datasets': { cn: '数据集列表', en: 'Dataset List', },
  'breadcrumbs.task.fusion': { cn: '数据预处理', en: 'Data Pretreatment', },
  'breadcrumbs.task.training': { cn: '模型训练', en: 'Model Training', },
  'breadcrumbs.task.label': { cn: '标注数据', en: 'Dataset Labeling', },
  'breadcrumbs.task.mining': { cn: '挖掘数据', en: 'Dataset Mining', },
  'breadcrumbs.task.inference': { cn: '数据推理', en: 'Dataset Inference', },
  'breadcrumbs.datasets.copy': { cn: '复制数据集', en: 'Dataset Copy', },
  'breadcrumbs.dataset': { cn: '数据集详情', en: 'Dataset Detail', },
  'breadcrumbs.dataset.add': { cn: '导入数据集', en: 'Import Dataset', },
  'breadcrumbs.dataset.assets': { cn: '数据列表', en: 'Assets List', },
  'breadcrumbs.dataset.asset': { cn: '数据详情', en: 'Asset Detail', },
  'breadcrumbs.dataset.compare': { cn: '数据集比对', en: 'Dataset Comparison', },
  'breadcrumbs.model.add': { cn: '导入模型', en: 'Model Import', },
  'breadcrumbs.model': { cn: '模型详情', en: 'Model Detail', },
  'breadcrumbs.model.verify': { cn: '模型验证', en: 'Model Verification', },
  'breadcrumbs.history': { cn: '历史树', en: 'History Tree', },
  'breadcrumbs.keyword': { cn: '标签管理', en: 'Keyword List', },
  'breadcrumbs.configure.permission': { cn: '权限配置', en: 'Permission', },
  'breadcrumbs.user.info': { cn: '用户管理', en: 'User Information', },
  'breadcrumbs.images': { cn: '镜像列表', en: 'Images', },
  'breadcrumbs.image': { cn: '镜像详情', en: 'Image', },
  'breadcrumbs.projects': { cn: '项目管理', en: 'Project', },
  'breadcrumbs.project': { cn: '项目详情', en: 'Detail', },
  'breadcrumbs.project.add': { cn: '创建项目', en: 'Create', },
  'breadcrumbs.project.edit': { cn: '项目设置', en: 'Settings', },
  'breadcrumbs.project.iterations': { cn: '迭代列表', en: 'Iterations', },
  'breadcrumbs.project.initmodel': { cn: '初始模型准备', en: 'Initial Model Setting', },
  'breadcrumbs.project.hidden': { cn: '隐藏列表', en: 'Hidden List', },
}

export default breadcrumbs
