const breadcrumbs = {
  'breadcrumbs.portal': { cn: '首页', en: 'Home', },
  'breadcrumbs.tasks': { cn: '任务列表', en: 'Task List', },
  'breadcrumbs.models': { cn: '模型列表', en: 'Model List', },
  'breadcrumbs.datasets': { cn: '数据集列表', en: 'Dataset List', },
  'breadcrumbs.task.search': { cn: '任务搜索', en: 'Task Search', },
  'breadcrumbs.task.fusion': { cn: '数据融合', en: 'Data Fusion', },
  'breadcrumbs.task.training': { cn: '新建训练任务', en: 'New Training Task', },
  'breadcrumbs.task.label': { cn: '新建标注任务', en: 'New Label Task', },
  'breadcrumbs.task.mining': { cn: '新建挖掘任务', en: 'New Mining Task', },
  'breadcrumbs.task.inference': { cn: '新建推理任务', en: 'New Inferential Task', },
  'breadcrumbs.task': { cn: '任务详情', en: 'Task Detail', },
  'breadcrumbs.datasets.search': { cn: '数据集搜索', en: 'Dataset Search', },
  'breadcrumbs.datasets.copy': { cn: '数据集复制', en: 'Dataset Copy', },
  'breadcrumbs.dataset': { cn: '数据集详情', en: 'Dataset Detail', },
  'breadcrumbs.dataset.add': { cn: '导入数据集', en: 'Dataset Import', },
  'breadcrumbs.dataset.asset': { cn: '数据详情', en: 'Asset Detail', },
  'breadcrumbs.models.search': { cn: '模型搜索', en: 'Model Search', },
  'breadcrumbs.model': { cn: '模型详情', en: 'Model Detail', },
  'breadcrumbs.model.verify': { cn: '模型验证', en: 'Model Verification', },
  'breadcrumbs.history': { cn: '历史树', en: 'History Tree', },
  'breadcrumbs.keyword': { cn: '标签管理', en: 'Keyword List', },
  'breadcrumbs.configure.permission': { cn: '权限配置', en: 'Permission', },
  'breadcrumbs.user.info': { cn: '用户管理', en: 'User Information', },
  'breadcrumbs.images': { cn: '镜像列表', en: 'Images', },
  'breadcrumbs.image': { cn: '镜像详情', en: 'Image', },
  'breadcrumbs.projects': { cn: '项目管理', en: 'Project', },
  'breadcrumbs.project': { cn: '项目详情', en: 'Detail', },
  'breadcrumbs.project.add': { cn: '项目设置', en: 'Settings', },
  'breadcrumbs.project.interation': { cn: '项目迭代', en: 'Interation', },
}

export default breadcrumbs
