const errors = {
  'error1001': { cn: '接口错误', en: 'API_ERROR: API Error', },
  'error1002': { cn: '验证失败', en: 'VALIDATION_FAILED: Validation Failed', },
  'error1003': { cn: '未知错误', en: 'UNKNOWN_ERROR: Unkown Error', },
  'error1004': { cn: 'token失效，请重新登录', en: 'INVALID_TOKEN: Invalid Token, Please try again', },
  'error1005': { cn: '必填字段缺失', en: 'REQUIRED_FIELD_MISSING: ', },
  'error1006': { cn: '服务器错误', en: 'CONTROLLER_ERROR: ', },
  'error1007': { cn: '用户名或密码错误，请重试', en: 'Unmatch email or password, Please try again', },
  'error1008': { cn: '下载失败', en: 'FAILED_TO_DOWNLOAD', },
  'error2001': { cn: '找不到该用户，请重试', en: 'USER_NOT_FOUND: User Not Found', },
  'error2002': { cn: '名称已重复，请选择新的名称注册', en: 'USER_DUPLICATED_NAME: Duplicated Username', },
  'error2003': { cn: '用户未授权访问', en: 'USER_NOT_ACCESSIBLE: User is Unaccessable', },
  'error2004': { cn: '用户未登录，请登录', en: 'USER_NOT_LOGGED_IN: User is not logged in', },
  'error2005': { cn: '该操作需要管理员权限，用户不是管理员', en: 'USER_NOT_ADMIN: User is not Admin', },
  'error2006': { cn: '用户未被激活', en: 'USER_NOT_ACTIVE: User is not Active', },
  'error3001': { cn: '找不到该用户的工作空间', en: 'WORKSPACE_NOT_FOUND: User\'s Workspace Not Found', },
  'error4001': { cn: '找不到数据集', en: 'Dataset is not found', },
  'error4002': { cn: '重复的数据集名称', en: 'Duplicated dataset name', },
  'error4003': { cn: '数据集未授权访问', en: 'Dataset inaccessable', },
  'error5001': { cn: '找不到该数据', en: 'Asset is not found', },
  'error6001': { cn: '找不到该模型', en: 'Model is not found', },
  'error6002': { cn: '重复的模型名称', en: 'Duplicated model name', },
  'error6003': { cn: '模型未授权访问', en: 'Model inaccessable', },
  'error7001': { cn: '找不到该任务', en: 'Task is not found', },
  'error7002': { cn: '重复的任务名称', en: 'Duplicated task name', },
  'error7003': { cn: '任务未授权访问', en: 'Task inaccessable', },
  'error8001': { cn: '找不到对应的历史树', en: 'HISTORY NOT FOUND', },
  'error9001': { cn: '调用 Inference 失败', en: 'INFERENCE FAILED', },
  'error1010': { cn: '用户角色权限不匹配', en: 'Invalid role for user', },
  'error11002': { cn: '找不到镜像', en: 'Docker Image not  found', },
  'error11003': { cn: '共享镜像失败', en: 'Share docker image failed', },
  'error11004': { cn: '此镜像关联其他镜像，请清除关联后再处理', en: 'Clean relationships of docker images before deleting it', },
}

export default errors
