const image = {
  "images.title": { en: "Image List", cn: "镜像列表", },
  "image.title": { en: "Image Detail", cn: "镜像详情", },
  "image.add.title": { en: "Create Image", cn: "添加镜像", },
  "image.modify.title": { en: "Modify Image", cn: "编辑镜像", },
  "image.type.mining": { en: "Mining", cn: "挖掘", },
  "image.type.train": { en: "Training", cn: "训练", },
  "image.column.type": { en: "Image Type", cn: "镜像类型", },
  "image.action.link": { en: "Link Image", cn: "关联镜像", },
  "image.action.share": { en: "Share Image", cn: "共享镜像", },
  "image.action.edit": { en: "Edit Image", cn: "编辑镜像", },
  "image.action.del": { en: "Delete Image", cn: "删除镜像", },
  "image.action.detail": { en: "Image Detail", cn: "镜像详情", },
  "image.tab.my.title": { en: "Images List", cn: "镜像列表", },
  "image.tab.public.title": { en: "Public Images", cn: "公共镜像", },
  "image.new.label": { en: "New Image", cn: "新增镜像", },
  "image.list.item.type": { en: "Image Type: ", cn: "镜像类型：", },
  "image.list.item.url": { en: "Image URL:", cn: "镜像地址：", },
  "image.list.item.desc": { en: "Image Description:", cn: "描述：", },
  "image.list.item.related": { en: "Connect Image", cn: "关联镜像：", },
  "image.list.train.btn": { en: "Train", cn: "去训练", },
  "image.list.mining.btn": { en: "Train", cn: "去挖掘", },
  'image.add.success': { en: "Image Created!", cn: "添加镜像成功", },
  'image.update.success': { en: "Image Updated!", cn: "编辑镜像成功", },
  'image.add.form.url.invalid': { en: "Invalid Image, check the input and try again", cn: "镜像名称不合法，请输入dockerhub的镜像名称", },
  'breadcrumbs.image.add': { en: "Create Image", cn: "创建镜像", },
  'breadcrumbs.image.update': { en: "Update Image", cn: "编辑镜像", },
  'image.add.form.url': { en: "Image", cn: "镜像", },
  'image.add.form.url.required': { en: "Please input a image from Docker Hub", cn: "请输入镜像名称", },
  'image.add.form.url.placeholder': { en: "E.G. ubuntu:18:04, default latest tag if not given", 
    cn: "例：ubuntu:18.04 。Docker Hub上的镜像名称，可指定Tag，不指定则为latest", },
  'image.add.form.name': { en: "Image Name", cn: "镜像名称", },
  'image.add.form.name.placeholder': { en: "Please input your image name", cn: "请输入镜像名称", },
  'image.add.form.desc': { en: "Image Desc.", cn: "镜像描述", },
  'image.add.submit': { en: "Create Image", cn: "创建镜像", },
  'image.update.submit': { en: "Update Image", cn: "编辑镜像", },
  'image.list.total': { en: "Total {total} Image", cn: "总共 {total} 个镜像", },
  'image.del.confirm.content': { en: "Are you sure to remove this image:{name}?", cn: "确认要删除镜像：{name}？", },
  'image.share.org': { en: "Company/Org.", cn: "公司机构", },
  'image.share.org.placeholder': { en: "Please input your company or org.", cn: "请输入所属公司或机构", },
  'image.link.success': { en: "Images Related!", cn: "关联镜像成功", },
  'image.link.title': { en: "Relate Image", cn: "关联镜像", },
  'image.link.name': { en: "Image Name", cn: "镜像名称", },
  'image.links.title': { en: "Relate Image", cn: "关联镜像", },
  'image.links.placeholder': { en: "Please select mining images for train image", cn: "请选择关联训练镜像的挖掘镜像", },
}

export default image
