const image = {
  'images.title': { en: 'My Images', cn: '我的镜像' },
  'image.title': { en: 'Image Detail', cn: '镜像详情' },
  'public_image.title': { en: 'Image Community', cn: '镜像社区' },
  'image.add.title': { en: 'Create Image', cn: '添加镜像' },
  'image.type.unkown': { en: 'Pending', cn: '加载中' },
  'image.type.mining': { en: 'Mining', cn: '挖掘' },
  'image.type.train': { en: 'Training', cn: '训练' },
  'image.type.inference': { en: 'Inference', cn: '推理' },
  'image.state.pending': { en: 'Pending', cn: '加载中' },
  'image.state.done': { en: 'Done', cn: '完成' },
  'image.state.error': { en: 'Error', cn: '失败' },
  'image.query.name': { en: 'Image Name', cn: '镜像名称' },
  'image.query.name.placeholder': { en: 'Input image name', cn: '请输入名称' },
  'image.column.type': { en: 'Image Type', cn: '镜像类型' },
  'image.action.link': { en: 'Relate Images', cn: '关联镜像' },
  'image.action.publish': { en: 'Share Image', cn: '发布镜像' },
  'image.action.edit': { en: 'Edit Image', cn: '编辑镜像' },
  'image.action.del': { en: 'Delete Image', cn: '删除镜像' },
  'image.action.detail': { en: 'Image Detail', cn: '镜像详情' },
  'image.action.copy': { en: 'Copy Image', cn: '复制镜像到我的镜像' },
  'image.tab.my.title': { en: 'My Images', cn: '我的镜像' },
  'image.tab.public.title': { en: 'Public Images', cn: '公共镜像' },
  'image.new.label': { en: 'New Image', cn: '新增镜像' },
  'image.list.item.type': { en: 'Type: ', cn: '镜像类型：' },
  'image.list.item.url': { en: 'URL:', cn: '镜像地址：' },
  'image.list.item.desc': { en: 'Description:', cn: '描述：' },
  'image.list.item.related': { en: 'Related Images:', cn: '关联镜像：' },
  'image.list.item.org': { en: 'Organization', cn: '组织机构' },
  'image.list.item.contributor': { en: 'Contributor', cn: '贡献者' },
  'image.add.success': { en: 'Image Created!', cn: '添加镜像成功' },
  'image.update.success': { en: 'Image Updated!', cn: '编辑镜像成功' },
  'image.add.form.url.invalid': { en: 'Invalid Image, check the input and try again', cn: '镜像名称不合法，请输入dockerhub的镜像名称' },
  'breadcrumbs.image.add': { en: 'New Image', cn: '新增镜像' },
  'image.add.form.url': { en: 'Docker Image URL', cn: '镜像地址' },
  'image.add.form.url.required': { en: 'Please input docker image url, from Docker Hub etc.', cn: '请输入镜像URL(如 Docker Hub image 名称，可带tag)' },
  'image.add.form.url.placeholder': {
    en: 'E.G. ubuntu:18:04, default latest tag if not given',
    cn: '例：ubuntu:18.04 。Docker Hub上的镜像名称，可指定Tag，不指定则为latest',
  },
  'image.add.form.name': { en: 'Image Name', cn: '镜像名称' },
  'image.add.form.name.placeholder': { en: 'Please input your image name', cn: '请输入镜像名称' },
  'image.add.form.desc': { en: 'Description', cn: '描述' },
  'image.add.submit': { en: 'New Image', cn: '新增镜像' },
  'image.update.submit': { en: 'Update Image', cn: '编辑镜像' },
  'image.list.total': { en: 'Total {total} Image', cn: '总共 {total} 个镜像' },
  'image.del.confirm.content': { en: 'Are you sure to remove this image:{name}?', cn: '确认要删除镜像：{name}？' },
  'image.publish.org': { en: 'Company/Org.', cn: '公司机构' },
  'image.publish.org.placeholder': { en: 'Please input your company or org.', cn: '请输入所属公司或机构' },
  'image.link.success': { en: 'Images Related!', cn: '关联镜像成功' },
  'image.publish.success': { en: 'Images published!', cn: '发布镜像成功' },
  'image.link.title': { en: 'Relate Image', cn: '关联镜像' },
  'image.link.name': { en: 'Image Name', cn: '镜像名称' },
  'image.links.title': { en: 'Relate Image', cn: '关联镜像' },
  'image.publish.title': { en: 'Share Image {name}', cn: '共享镜像 {name}' },
  'image.links.placeholder': { en: 'Please select mining images for relating train image', cn: '请选择关联训练镜像的挖掘镜像' },
  'image.detail.title': { en: 'Image Detail', cn: '镜像详情' },
  'image.detail.label.name': { en: 'Name', cn: '镜像名称' },
  'image.detail.label.type': { en: 'Type', cn: '镜像类型' },
  'image.detail.label.url': { en: 'Url', cn: '镜像地址' },
  'image.detail.label.publish': { en: 'Published on Image Store', cn: '镜像是否发布' },
  'image.detail.label.related': { en: 'Related', cn: '关联镜像' },
  'image.detail.label.config': { en: 'Docker Functional Config', cn: '镜像功能参数' },
  'image.detail.label.state': { en: 'Image State', cn: '镜像状态' },
  'image.detail.relate': { en: 'Relate', cn: '去关联' },
  'image.select.opt.related': { en: 'Related Images', cn: '关联镜像（推荐）' },
  'image.select.opt.normal': { en: 'List', cn: '列表' },
  'image.livecode.label.remote': { en: 'Remote', cn: '远端' },
  'image.livecode.label.local': { en: 'Local', cn: '本地' },
  'image.add.image.tip.admin': { en: 'Only Administrators be allowed to add image', cn: '只有管理员才能添加镜像' },
  'image.leftmenu.label': { en: 'Image', cn: '镜像管理' },
}

export default image
