const project = {
  "projects.title": { en: "Project List", cn: "项目列表", },
  "project.title": { en: "Project Detail", cn: "项目详情", },
  "project.add.title": { en: "Create Project", cn: "创建项目", },
  "project.settings.title": { en: "Project Settings", cn: "设置项目", },
  "project.action.edit": { en: "Edit Project", cn: "编辑项目", },
  "project.action.del": { en: "Delete Project", cn: "删除", },
  "project.new.label": { en: "Create Project", cn: "创建项目", },
  "project.query.name": { en: "Project Search", cn: "项目搜索", },
  "project.query.name.placeholder": { en: "Please input project name", cn: "请输入项目名称", },
  "project.list.total": { en: "Total {total} projects", cn: "共有项目{total}个", },
  "project.train_classes": { en: "Object Classes", cn: "训练目标", },
  "project.target.map": { en: "Target mAP", cn: "目标mAP", },
  "project.interation.current": { en: "Interation Step", cn: "迭代进度", },
  "project.train_set": { en: "Training Set", cn: "训练集", },
  "project.test_set": { en: "Test Set", cn: "测试集", },
  "project.mining_set": { en: "Mining Set", cn: "挖掘集", },
  "project.interation.number": { en: "Interation Number", cn: "迭代轮次", },
  "project.content.desc": { en: "Description", cn: "描述", },
  "project.tab.set.title": { en: "Datasets", cn: "数据集", },
  "project.tab.model.title": { en: "Models", cn: "模型", },
  'project.add.form.name.invalid': { en: 'Project name allow letters, numbers, and underline, and start with letter', cn: '项目名称只允许大小写字母及下划线，且只能以字母开头', },
  'project.add.success': { en: 'Project Created!', cn: '项目创建成功', },
  'project.update.success': { en: 'Project Updated!', cn: '项目设置成功', },
  'project.add.form.name': { en: 'Project Name', cn: '项目名称', },
  'project.add.form.name.required': { en: 'Project name is required', cn: '项目名称为必填项', },
  'project.add.form.name.placeholder': { en: 'Please input your project name', cn: '请输入项目名称', },
  'project.add.form.type': { en: 'Training Type', cn: '训练类型', },
  'project.add.form.type.placeholder': { en: 'Please select training type', cn: '请选择训练类型', },
  'project.add.form.keyword.label': { en: 'Training Classes', cn: '训练目标', },
  'project.add.form.keyword.required': { en: 'Training classes is required', cn: '训练目标为必选项', },
  'project.add.form.keyword.placeholder': { en: 'Please select training classes', cn: '请输入训练目标', },
  'project.add.form.target': { en: 'Project Target', cn: '目标设置', },
  'project.add.form.target.map': { en: 'mAP', cn: 'mAP', },
  'project.add.form.target.map.placeholder': { en: 'Please input mAP as target', cn: '请输入目标mAP', },
  'project.add.form.target.interations': { en: 'Interations\' Number', cn: '迭代轮次', },
  'project.add.form.target.interations.placeholder': { en: 'Please input your interations number as target', cn: '请输入目标迭代轮次', },
  'project.add.form.target.dataset': { en: 'Dataset Assets', cn: '数据集大小', },
  'project.add.form.target.dataset.placeholder': { en: 'Please input your dataset assets number as target', cn: '请输入目标数据集大小', },
  'project.add.form.desc': { en: 'Description', cn: '备注', },
  'project.update.submit': { en: 'Update Project', cn: '设置项目', },
  'project.add.submit': { en: 'Create Project', cn: '创建项目', },
}

export default project
