const SysName = "YMIR"
const routeTitle = {
  "portal.title": { cn: `${SysName}-首页`, en: `${SysName} - Home`, },
  "login.title": { cn: `${SysName}-登录`, en: `${SysName} - Login`, },
  "signup.title": { cn: `${SysName}-注册`, en: `${SysName} - Sign Up`, },
  "modify_pwd.title": { cn: `${SysName}-修改密码`, en: `${SysName} - Modify Password`, },
  "forget.title": { cn: `${SysName}-忘记密码`, en: `${SysName} - Forget Password`, },
  "reset_pwd.title": { cn: `${SysName}-重置密码`, en: `${SysName} - Reset Password`, },
  "datasets.title": { cn: `${SysName}-数据集列表`, en: `${SysName} - Dataset List`, },
  "dataset.title": { cn: `${SysName}-数据集详情`, en: `${SysName} - Dataset Detail`, },
  "dataset.add.title": { cn: `${SysName}-导入数据集`, en: `${SysName} - Dataset Import`, },
  "dataset.copy.title": { cn: `${SysName}-数据集复制`, en: `${SysName} - Dataset Copy`, },
  "asset.title": { cn: `${SysName}-数据详情`, en: `${SysName} - Asset Detail`, },
  "models.title": { cn: `${SysName}-模型列表`, en: `${SysName} - Model List`, },
  "model.title": { cn: `${SysName}-模型详情`, en: `${SysName} - Model Detail`, },
  "model.verify.title": { cn: `${SysName}-模型验证`, en: `${SysName} - Model Verify`, },
  "tasks.title": { cn: `${SysName}-任务列表`, en: `${SysName} - Task List`, },
  "task.title": { cn: `${SysName}-任务详情`, en: `${SysName} - Task Detail`, },
  "task.fusion.title": { cn: `${SysName}-数据融合`, en: `${SysName} - Data Fusion`, },
  "task.train.title": { cn: `${SysName}-新建训练任务`, en: `${SysName} - Create Training Task`, },
  "task.mining.title": { cn: `${SysName}-新建挖掘任务`, en: `${SysName} - Create Mining Task`, },
  "task.label.title": { cn: `${SysName}-新建标注任务`, en: `${SysName} - Create Label Task`, },
  "history.title": { cn: `${SysName}-历史树`, en: `${SysName} - History Tree`, },
  "keywords.title": { cn: `${SysName}-标签管理`, en: `${SysName} - Keywords`, },
  "projects.title": { cn: `${SysName}-项目管理`, en: `${SysName} - Project`, },
  "project.title": { cn: `${SysName}-项目详情`, en: `${SysName} - Project Detail`, },
  "project.add.title": { cn: `${SysName}-设置项目`, en: `${SysName} - Project Settings`, },
  "project.interation.title": { cn: `${SysName}-迭代详情`, en: `${SysName} - Project Interation`, },
}

export default routeTitle
