const SysName = "YMIR"
const routeTitle = {
  "portal.title": { cn: `${SysName}-首页`, en: `${SysName} - Home`, },
  "login.title": { cn: `${SysName}-登录`, en: `${SysName} - Login`, },
  "signup.title": { cn: `${SysName}-注册`, en: `${SysName} - Sign Up`, },
  "modify_pwd.title": { cn: `${SysName}-修改密码`, en: `${SysName} - Modify Password`, },
  "forget.title": { cn: `${SysName}-忘记密码`, en: `${SysName} - Forget Password`, },
  "reset_pwd.title": { cn: `${SysName}-重置密码`, en: `${SysName} - Reset Password`, },
  "datasets.title": { cn: `${SysName}-数据集列表`, en: `${SysName} - Dataset List`, },
  "dataset.title": { cn: `${SysName}-数据集详情`, en: `${SysName} - Dataset Detail`, },
  "dataset.add.title": { cn: `${SysName}-添加数据集`, en: `${SysName} - Add Dataset`, },
  "dataset.analysis.title": { cn: `${SysName}-数据集分析`, en: `${SysName} - Dataset Analysis`, },
  "dataset.copy.title": { cn: `${SysName}-数据集复制`, en: `${SysName} - Dataset Copy`, },
  "assets.title": { cn: `${SysName}-数据列表`, en: `${SysName} - Asset List`, },
  "asset.title": { cn: `${SysName}-数据详情`, en: `${SysName} - Asset Detail`, },
  "models.title": { cn: `${SysName}-模型列表`, en: `${SysName} - Model List`, },
  "model.title": { cn: `${SysName}-模型详情`, en: `${SysName} - Model Detail`, },
  "model.diagnose.title": { cn: `${SysName}-模型诊断`, en: `${SysName} - Model Diagnose`, },
  "model.verify.title": { cn: `${SysName}-模型验证`, en: `${SysName} - Model Verify`, },
  "task.fusion.title": { cn: `${SysName}-挖掘数据准备`, en: `${SysName} - Data Pretreatment`, },
  "task.merge.title": { cn: `${SysName}-数据合并`, en: `${SysName} - Data Merge`, },
  "task.filter.title": { cn: `${SysName}-数据筛选`, en: `${SysName} - Data Filter`, },
  "task.train.title": { cn: `${SysName}-模型训练`, en: `${SysName} - Model Training`, },
  "task.mining.title": { cn: `${SysName}-数据挖掘`, en: `${SysName} - Dataset Mining`, },
  "task.inference.title": { cn: `${SysName}-数据推理`, en: `${SysName} - Dataset Inference`, },
  "task.label.title": { cn: `${SysName}-数据标注`, en: `${SysName} - Dataset Labeling`, },
  "history.title": { cn: `${SysName}-历史树`, en: `${SysName} - History Tree`, },
  "keywords.title": { cn: `${SysName}-类别管理`, en: `${SysName} - Classes`, },
  "projects.title": { cn: `${SysName}-项目管理`, en: `${SysName} - Project`, },
  "project.title": { cn: `${SysName}-项目详情`, en: `${SysName} - Project Detail`, },
  "project.add.title": { cn: `${SysName}-项目设置`, en: `${SysName} - Project Settings`, },
  "project.iteration.add.title": { cn: `${SysName}-迭代设置`, en: `${SysName} - Iteration Settings`, },
  "project.iteration.title": { cn: `${SysName}-迭代详情`, en: `${SysName} - Project Iteration`, },
}

export default routeTitle
