const signup = {
  "signup.username": { cn: "用户名", en: "Username", },
  "signup.email": { cn: "邮箱", en: "Email", },
  "signup.pwd": { cn: "密码", en: "Password", },
  "signup.repwd": { cn: "确认密码", en: "Confirm", },
  "signup.phone": { cn: "手机", en: "Phone", },
  "signup.signup": { cn: "注册", en: "Sign Up", },
  "signup.phone.format.msg": { cn: "请输入正确格式手机号码", en: "Please input valid phone number", },
  "signup.pwd.repeat.same.msg": { cn: "两次输入密码不一致", en: "Passwords do not match", },
  "signup.email.required.msg": { cn: "请输入邮箱地址", en: "Please input your email", },
  "signup.email.format.msg": { cn: "请输入正确格式的邮箱地址", en: "Please input valid email", },
  "signup.username.required.msg": { cn: "请输入用户名", en: "Please input your username", },
  "signup.username.length.msg": { cn: "用户名长度在2到{max}之间", en: "Username length is between 2 and {max}", },
  "signup.pwd.required.msg": { cn: "请输入密码", en: "Please input your password", },
  "signup.pwd.length.msg": { cn: "密码长度在{min}到{max}之间", en: "Password length is between {min} and {max}", },
  "signup.pwd.repeat.required.msg": { cn: "请确认密码", en: "Please confirm your password", },
  "signup.title.page": { cn: "用户注册", en: "Sign Up", },
  "signup.login.tip": { cn: "已有账号？", en: "Have account?", },
  "signup.login.label": { cn: "去登录>", en: "Login>", },
  "signup.email.placeholder": { cn: "请输入邮箱", en: "Please input your email", },
  "signup.username.placeholder": { cn: "请输入用户名", en: "Please input your username", },
  "signup.phone.placeholder": { cn: "请输入手机号码", en: "Please input your phone", },
  "signup.pwd.placeholder": { cn: "请输入密码", en: "Please input your password", },
  "signup.repwd.placeholder": { cn: "请再次输入密码", en: "Please input your password again", },
}

export default signup
