const user = {
  "forget.info": { cn: "请填写注册邮箱，重置密码邮件将发送到注册邮箱", en: "Please input your email that RESET PASSWORD LINK will send to", },
  "forget.email": { cn: '注册邮箱', en: 'Sign Up Email', },
  "forget.email.required.msg": { cn: "请填写邮箱", en: "Please input your email", },
  "forget.email.valid.msg": { cn: "请输入正确的邮箱格式", en: "Invalid format for email, please check again.", },
  "forget.send": { cn: "发送重置链接到邮箱", en: "Send RESET PASSWORD LINK", },
  "forget.send.success": { cn: "发送成功，请到您邮箱查收邮件并修改密码", en: "Send success, please check your email and modify your password", },
  "forget.title.page": { cn: "找回密码", en: "Forget Password", },
  "forget.email.placeholder": { cn: "请输入注册邮箱", en: "Please input your email", },
  "reset_pwd.reset": { cn: "重置", en: "Reset", },
  "reset_pwd.title.page": { cn: "重置密码", en: "Reset Failure", },
  "reset_pwd.back": { cn: "返回登录>", en: "Back>", },
  "reset_pwd.tip.title": { cn: "重置密码", en: "Reset Password", },
  "reset_pwd.tip.content": { cn: "请输入新密码", en: "Please input your new password", },
  "reset_pwd.pwd.placeholder": { cn: "请输入新密码", en: "Please input your new password", },
  "reset_pwd.repwd.placeholder": { cn: "请再次输入新密码", en: "Plase input your new password again", },
  "user.info.list.username": { cn: "用户名称", en: "Username", },
  "user.info.list.email": { cn: "注册邮箱", en: "Email", },
  "user.info.list.phone": { cn: "手机号码", en: "Phone", },
  "user.info.list.password": { cn: "账户密码", en: "Password", },
  "user.info.list.permission": { cn: "用户权限", en: "Permission", },
  "user.info.username.success": { cn: "用户名称修改成功", en: "Username updated", },
  "user.info.avatar.success": { cn: "头像上传成功", en: "Avatar updated", },
  "user.info.avatar.failure": { cn: "头像上传失败", en: "Avatar upload failure", },
  "user.info.avatar.empty": { cn: "上传头像文件为空", en: "Empty avatar", },
  "user.info.phone.success": { cn: "手机号码修改成功", en: "Phone number updated", },
  "user.info.pwd.success": { cn: "密码修改成功", en: "Password updated", },
  "user.info.avatar.tip": { cn: "支持图片格式：*.jpg, *.gif, *.png, *.bmp", en: "Support images: *.jpg, *.gif, *.png, *.bmp", },
  "user.info.pwd.form.old": { cn: "请输入旧密码", en: "Please input your current password", },
  "user.info.pwd.form.new": { cn: "请输入新密码", en: "Please input a new password", },
  "user.info.pwd.form.renew": { cn: "请重新输入新密码", en: "Please confirm your new password", },
  "user.info.pwd.failed": { cn: "修改密码失败", en: "Password modify failure", },
  "user.info.pwd.error": { cn: "密码错误", en: "Password unmatch", },
  "user.permission.title": { cn: "权限配置", en: "Permission", },
  "permission.tabs.permission": { cn: "权限管理", en: "Permission", },
  "permission.tabs.audit": { cn: "注册申请", en: "Audit", },
  "user.column.name": { cn: "用户名称", en: "User Name", },
  "user.column.role": { cn: "用户角色", en: "User Role", },
  "user.column.email": { cn: "注册邮箱", en: "Email", },
  "user.column.last": { cn: "上次登录时间", en: "Last Logined", },
  "user.action.admin": { cn: "添加为管理员", en: "As Admin", },
  "user.action.user": { cn: "移除管理员", en: "As User", },
  "user.action.off": { cn: "注销", en: "Close", },
  "permission.role.user.succcess": { cn: "移除管理员成功", en: "The state is changed as normal user", },
  "permission.role.admin.succcess": { cn: "添加为管理员成功", en: "This user is changed as administator", },
  "permission.off.succcess": { cn: "注销成功", en: "Close account success", },
  "permission.off.confirm": { cn: "确定要注销用户: {name} ? 此操作不可逆，请谨慎操作！", 
    en: "Sure to close account: {name} ? It's a irreversible operation! please give it serious consideration before do it", },
  "user.column.apply_time": { cn: "申请时间", en: "Register Time", },
  "user.action.resolve": { cn: "同意", en: "Approve", },
  "user.action.reject": { cn: "拒绝", en: "Deny", },
  "user.audit.resolve.success": { cn: "注册用户审核通过", en: "Registration approved", },
  "user.audit.reject.success": { cn: "注册用户审核拒绝通过", en: "Registration denied", },
  "user.role.super": { cn: "超级管理员", en: "Super Admin", },
  "user.role.admin": { cn: "管理员", en: "Admin", },
  "user.role.user": { cn: "普通用户", en: "User", },
  "user.state.registered": { cn: "未处理", en: "Approving", },
  "user.state.active": { cn: "已通过", en: "Approved", },
  "user.state.declined": { cn: "未通过", en: "Denied", },
  "user.state.deactived": { cn: "已注销", en: "Closed", },
  "user.signup.success": { cn: "注册成功，正在等待管理员审核", en: "Registry success, please waiting for approving.", },
  "user.signup.success.active": { cn: "注册成功，请登录", en: "Registry success, please login.", },
}

export default user
