.num {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  border: 1px solid @primary-color;
  background-color: @primary-color;
  color: white;
  text-align: center;
  
}
.lineContainer {
  padding: 0 4px;
}
.line {
  display: inline-block;
  height: 1px;
  width: 100%;
  background-color: @primary-color;
  vertical-align: middle;
}
.act {
  line-height: 32px;
  white-space: nowrap;
}
.state {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 5px;
  width: 0;
}
.skip {
  cursor: pointer;
  color: @btn-primary-bg;
  display: inline-block;
  margin-top: 5px;
  text-decoration: underline;
  &:hover {
    text-decoration: underline;
  }
}