.listContainer {
  min-height: calc(100vh - 272px);
}
.list {
  :global(.ant-list-item), :global(.ant-list-item:last-child) {
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 10px 0;
    border-radius: 2px;
    &:hover {
      border-color: @primary-color;
      background-color: fade(@primary-color, 5);
    }
    &.falure {
      border-color:rgb(242, 99, 123);
    }
  }
  :global(.ant-list-item-meta-title) {
    font-size: 18px;
  }
  .title {
    .titleItem {
      font-size: 14px;
    }
  }
  .titleLabel, .bottomContent {
    display: inline-block;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.45);
  }
  .titleContent {
    color: rgba(0, 0, 0, 0.85);
  }
  .bottomLabel {
    color: rgba(0, 0, 0, 0.65);
  }
  .content {
    margin-bottom: 10px;
    // width: 100%;
    text-align: center;
    .contentLabel {
      color:rgba(0, 0, 0, 0.45);
    }
    .contentContent, .sets {
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
    }
    .sets {
      color: @primary-color;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
    }
  }
}
.actions {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
}
.pager {
  display: flex;
  justify-content: flex-end;
}
