const user = {
  "forget.info": { cn: "请填写注册邮箱，重置密码邮件将发送到注册邮箱", en: "Please input your email that RESET PASSWORD LINK will send to", },
  "forget.email": { cn: '注册邮箱', en: 'Sign Up Email', },
  "forget.email.required.msg": { cn: "请填写邮箱", en: "Please input your email", },
  "forget.email.valid.msg": { cn: "请输入正确的邮箱格式", en: "Invalid format for email, please check again.", },
  "forget.send": { cn: "发送重置链接到邮箱", en: "Send RESET PASSWORD LINK", },
  "forget.send.success": { cn: "发送成功，请到您邮箱查收邮件并修改密码", en: "Send success, please check your email and modify your password", },
  "forget.send.error": { cn: "邮件发送失败", en: "Email send failure", },
  "forget.title.page": { cn: "找回密码", en: "Forget Password", },
  "forget.email.placeholder": { cn: "请输入注册邮箱", en: "Please input your email", },
  "reset_pwd.reset": { cn: "重置", en: "Reset", },
  "reset_pwd.reset.failure.msg": { cn: "重置失败", en: "Reset Failure", },
  "reset_pwd.title.page": { cn: "重置密码", en: "Reset Failure", },
  "reset_pwd.back": { cn: "返回登录>", en: "Back>", },
  "reset_pwd.tip.title": { cn: "重置密码", en: "Reset Password", },
  "reset_pwd.tip.content": { cn: "请输入新密码", en: "Please input your new password", },
  "reset_pwd.pwd.placeholder": { cn: "请输入新密码", en: "Please input your new password", },
  "reset_pwd.repwd.placeholder": { cn: "请再次输入新密码", en: "Plase input your new password again", },
  "user.info.list.username": { cn: "用户名称", en: "Username", },
  "user.info.list.email": { cn: "注册邮箱", en: "Email", },
  "user.info.list.phone": { cn: "手机号码", en: "Phone", },
  "user.info.list.password": { cn: "账户密码", en: "Password", },
  "user.info.list.permission": { cn: "用户权限", en: "Permission", },
  "user.info.username.success": { cn: "用户名称修改成功", en: "Username updated", },
  "user.info.avatar.success": { cn: "头像上传成功", en: "Avatar updated", },
  "user.info.avatar.failure": { cn: "头像上传失败", en: "Avatar upload failure", },
  "user.info.avatar.empty": { cn: "上传头像文件为空", en: "Empty avatar", },
  "user.info.phone.success": { cn: "手机号码修改成功", en: "Phone number updated", },
  "user.info.pwd.success": { cn: "密码修改成功", en: "Password updated", },
  "user.info.avatar.tip": { cn: "支持图片格式：jpg, gif, png", en: "Support images: *.jpg, *.gif, *.png", },
  "user.info.pwd.form.old": { cn: "请输入旧密码", en: "Please input your current password", },
  "user.info.pwd.form.new": { cn: "请输入新密码", en: "Please input a new password", },
  "user.info.pwd.form.renew": { cn: "请重新输入新密码", en: "Please confirm your new password", },
}

export default user
