.unauth {
  min-height: 100%;
}
.home {
  .content {
    margin: 0 20px;
  }
  .sider {
    // background-color: #f4f4f4;
  }
  .footer {
    height: 50px;
    // border-top: 1px solid #f4f4f4;
    // background-color: #fff;
  }
}
.normal {
  font-family: Arial, "Microsoft Yahei", sans-serif;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0;
  color: white;
  margin: 0;
}
