.info, .list {
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}
.labels {
  // margin: 20px 0;
}
.dataset_item {
  padding: 10px;
  margin-bottom: 10px;
  // max-height: 250px;
}
.dataset_img {
  width: 100%;
  height: 200px;
  line-height: 194px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  // &:hover {
    // .item_keywords {
    //   display: flex;
    // }
  // }
  .item_keywords, .item_keywords_count {
    position: absolute;
    right: 10px;
    line-height: 20px;
    font-size: 12px;
  }
  .item_keywords {
    display: flex;
    justify-content: flex-end;
    bottom: 10px;
    width: 100%;
    .item_keyword {
      width: 20%;
      margin: 0 0 0 5px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.25);
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
  .item_keywords_count {
    padding: 0 8px;
    border: 1px solid @btn-primary-bg;
    top: 10px;
    border-radius: 2px;
    background: @btn-primary-bg;
    color: #fff;
  }
}
.pagi {
  margin: 20px auto;
  text-align: right;
  justify-content: flex-end;
  width: 100%;
}
.pager {
  margin-right: 20px;
  vertical-align: middle;
  display: inline-block;
}