.options {
  width: 80%;
  display: flex;
  margin: auto;
  align-items: center;
}
.form {
  width: 100%;
  text-align: left;
}
.container {
  padding: 100px;
  margin: auto;
}
.selectWrap {
  display: flex;
  // width: 100%;
  margin: 50px 0 0 0;
  h1 {
    width: 200px;
  }
}
.paramContainer {
  border: 1px solid #f4f4f4;
  padding: 0 10px;
  margin-bottom: 10px;
}
